h1 {
text-align: center;	
color: white
}	
html {
background-color: rgb(0,0,45);
}
div {
color: white
}
.b1,.b2,.b3,.b4,.b5 {
border: Solid green;
display:table;
position: relative;
float: left;
margin-left: 12px;
width:19%;
height:15px;
text-align: center;
font-size: 20px;
border-radius: 30px 30px 30px 30px;
}
p {
color: white;
padding: 100px;
}
a { 
color: inherit;
} 
body, html {
   height: 100%;
}

li {
text-align: center;
color: white;
}

h2 {
text-align: center;
}