
<!DOCTYPE html>
<html>

<head>
 <h1>Sombrero's Staff</h1>
</head>
<body>
<div class="b1">
<a href="About us.html">About us</a>
</div>
<div class="b2">
<a href="Sombreros Schedule.html">Schedule</a>
</div>
<div class="b3">
<a href="Sombrero's Menu.html">Menu</a>
</div>
<div class="b4">
<a href="Sombreros1.html">Home</a>
</div>
<div class="b5">
<a href="Contact us.html">Contact Us</a>
</div>

<link rel="stylesheet" type="text/css"href="Sombrero's Staff.css">

<h1>STAFF</h1>

<li>
<h2>Valentina Hernandez</h2>
<h2>Gabriela Perez</h2>
<h2>Diego Garcia</h2>
<h2>Samuel Flores</h2>
<h2>Nicolas Gomez</h2>
</li>


 </body>