<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css"href="Sombreros Schedule.css">
<head>
  <h1> <img src="sombreros face.jpeg" alt="my picture" height=60 width=100 style="float: right;">Sombrero's Schedule<img src="sombreros face.jpeg" alt="my picture" height=60 width=100 style="float: left;"></h1>
  </head>
<body>
<div class="b1">
<a href="About us.html">About Us</a>
</div>
<div class="b2">
<a href="Sombreros1.html">Home</a>
</div>
<div class="b3">
<a href="Sombrero's Menu.html">Menu</a>
</div>
<div class="b4">
<a href="Sombrero's Staff.html">Staff</a>
</div>
<div class="b5">
<a href="Contact us.html">Contact Us</a>
</div>
<body>
<table class="wp-table">
  <tr>
    <th>Days</th>
<th>Hours</th>
  </tr>
  <tr>
    <td>Monday</td>
<td>11AM-9:30PM</td>
  </tr>
  <tr>
    <td>Tuesday                  
<td> 11AM-9:30PM</td>
  </tr>
  <tr>
    <td>Wednesday              
<td> 11AM-9:30PM</td>
  </tr>
  <tr>
    <td>Thursday                
<td>11AM-9:30PM</td>
  </tr>
  <tr>
    <td>Friday                  
 <td>11AM-10PM</td>
  </tr>
  <tr>
    <td>Saturday                  
<td>11AM-10PM</td>
  </tr>
  <tr>
    <td>Sunday                
<td>11AM-9:30PM</td>
  </tr>