<!DOCTYPE html>
<html>
   <link rel="stylesheet" type="text/css" href="Sombrero's Menu.css">
<head>
  <h1> <img src="sombreros face.jpeg" alt="my picture" height=60 width=100 style="float: right;">Sombrero's Menu <img src="sombreros face.jpeg" alt="my picture" height=60 width=100 style="float: left;"></h1>
</head>
<div class="b1">
<a href="About us.html">About Us</a>
</div>
<div class="b2">
<a href="Sombreros Schedule.html">Schedule</a>
</div>
<div class="b3">
<a href="Sombreros1.html">Home</a>
</div>
<div class="b4">
<a href="Sombrero's Staff.html">Staff</a>
</div>
<div class="b5">
<a href="Contact us.html">Contact Us</a>
</div>
<body style="text-align:center;">
<table class="wp-table">
  <tr>
    <th>Bowls</th>
	<th>Meals</th>
	<th>Tacos</th>
	<th>Tamales</th>
	<th>Sides</th>
	<th>Desserts</th>
	<th>Drinks</th>
  </tr>
  <tr>
    <td>Half Rice Bowl $7.00</td>
    <td>Taco Salad $7.00</td>
    <td>Crunchy Taco $1.25</td>
    <td>Tamale no/meat $2.00</td>
    <td>Extra Cheese Dip $1.50</td>
    <td>Flan $2.50</td>
    <td>Coke $1.75</td>
	 </tr>
  <tr>
	<td>Grande Rice Bowl $9.00</td>
    <td>Burrito $5.00-$7.00</td>
    <td>Grill Meat Crunchy Taco $2.00</td>
    <td>Tamale Reg Meat $2.50</td>
	<td>Extra Guac $1.50</td>
    <td>Fried Ice Cream $2.50</td>
    <td>Diet Coke $1.75</td>	
  </tr>
  <tr>
    <td>Half Nachos $7.00</td>
    <td>Quesadillas $3.00—$7.00</td>
    <td>Grill Meat Soft Taco $2.25</td>
    <td>Tamale Grill Meat $3.00</td>
	<td>Chips $0.50</td>
    <td>Chocolate Chimichanga $3.25</td>
    <td>Dr. Pepper $1.75</td>
  </tr>
  <tr>
    <td>Grande Nachos $9.00</td>
    <td>Chimichanga $5.00—$7.00</td>
    <td>Shrimp Crunchy Tacos $2.50</td>
    <td>Tamale Shrimp $3.50</td>
	<td>Tortillas $0.50</td>
    <td>Ice Cream Sundae $2.00</td>
    <td>Diet Dr. Pepper $1.75</td>
  </tr>
  <tr>
    <td>Half Salads w/meat $6.00</td>
    <td>Caldo de Pollo $5.00</td>
    <td>Shrimp Soft Tacos $2.75</td>
    <td></td>
	<td>Cheese Dip $3.00</td>
    <td>Sopapilla $2.25</td>
    <td>Fanta $1.75</td>
  </tr>
  <tr>
    <td>Grande Salads w/meat $8.00</td>
    <td>Baked Potato $8.00</td>
    <td>Tacos Alambre $7.00</td>
    <td></td>
	<td>Guac $3.00</td>
    <td></td>
    <td>Mello Yello $1.75</td>
  </tr>
  <tr>
    <td>Half Salads no/meat $5.00</td>
    <td>Pollo Picoso $8.00</td>
    <td></td>
    <td></td>
	<td>Salsa $0.50</td>
    <td></td>
    <td>Lemonade $1.75</td>
  </tr>
  <tr>
    <td>Grande Salads no/meat $6.50</td>
    <td>Pollo Hawaiiano $9.50</td>
    <td></td>
    <td></td>
	<td>20 oz Salsa $2.25</td>
    <td></td>
    <td>Water $0.00</td>
  </tr>
  <tr>
    <td>Half Fajita Bowl $7.00</td>
    <td></td>
    <td></td>
    <td></td>
	<td>Guac/Cheese Dip Med $5.75</td>
    <td></td>
    <td>Sweet Tea $1.75</td>
  </tr>
  
<tr>
    <td>Grande Fajita Bowl $9.00</td>
    <td></td>
    <td></td>
    <td></td>
	<td>Rice $1.50</td>
    <td></td>
    <td>Un-Sweet Tea $1.75</td>
  </tr>
  <tr>
    <td>Grill Meat $5.00</td>
    <td></td>
    <td></td>
    <td></td>
	<td>Beans $1.50</td>
    <td></td>
    <td>Sprite $1.75</td>
  </tr>
  <tr>
    <td>Shrimp $5.50</td>
    <td></td>
    <td></td>
    <td></td>
	<td>Chips $3.00</td>
    <td></td>
    <td>Coffee $2.00</td>
  </tr>
  <tr>
    <td>Half Nachos no/meat $5.50</td>
    <td></td>
    <td></td>
    <td></td>
	<td>Salsa Verde $1.00</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Grande Nachos no/meat $6.50</td>
    <td></td>
    <td></td>
    <td></td>
	<td>Salsa Picosa $1.50</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> Grill Vegetable $3.50</td>
    <td></td>
    <td></td>
    <td></td>
	<td>Sour Cream $1.00</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	<td>32 oz Salsa $3.75</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	<td>Shredded Cheese $1.00</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	<td>Pico de Gallo $1.50</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	<td>20 oz Cheese Dip $13.50</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	<td>Burrito Sauce $1.00</td>
    <td></td>
    <td></td>	
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	<td>Party Pack $10.00</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	<td>Jalapeños $0.75</td>
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	<td>Potatoe $3.00</td>
    <td></td>
    <td></td>	
  </tr>
  </table>
</body>
</html>